# superpowertg

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
TMessagesProj/: build.gradle
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  MessagesController.java  NotificationsController.java  OpenStreetMapProvider.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  ProfileActivity.java  SuperSettingsActivity.java
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj_App/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java
gradle/wrapper/: gradle-wrapper.properties
