// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}
repositories {
    google()
}

Properties properties = new Properties()
properties.load(file('local.properties').newDataInputStream())

project.ext.set("RELEASE_STORE_PASSWORD", properties.get("RELEASE_STORE_PASSWORD"))
project.ext.set("RELEASE_KEY_ALIAS", properties.get("RELEASE_KEY_ALIAS"))
project.ext.set("RELEASE_KEY_PASSWORD", properties.get("RELEASE_KEY_PASSWORD"))
